[gd_scene load_steps=14 format=2]

[ext_resource path="res://arena/arena.gd" type="Script" id=1]
[ext_resource path="res://arena/enwarning.gd" type="Script" id=2]
[ext_resource path="res://Main/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Player/KinematicBody2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://white.png" type="Texture" id=5]
[ext_resource path="res://arena/TextureRect.gd" type="Script" id=6]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float offset = 0.01f;

void fragment() {
	vec2 uvr = SCREEN_UV + offset;
	vec2 uvg = SCREEN_UV;
	vec2 uvb = SCREEN_UV - offset;
	COLOR.r = textureLod(SCREEN_TEXTURE, uvr, 0.0).r;
	COLOR.g = textureLod(SCREEN_TEXTURE, uvg, 0.0).g;
	COLOR.b = textureLod(SCREEN_TEXTURE, uvb, 0.0).b;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/offset = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 252, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 488, 19 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 2.0
glow_strength = 0.9
glow_blend_mode = 0
glow_hdr_threshold = 0.8
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 384, 32.5 )

[sub_resource type="CanvasItemMaterial" id=7]

[node name="arena" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1704
current = true

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
material = SubResource( 6 )
margin_left = -528.0
margin_top = -312.0
margin_right = 528.0
margin_bottom = 312.0
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 100
color = Color( 0.529412, 0.501961, 0.501961, 1 )
invert_enable = true
invert_border = 167.1
polygon = PoolVector2Array( -480, -250, 480, -250, 480, 250, -480, 250 )

[node name="walls" type="KinematicBody2D" parent="."]
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2( -496, 0 )
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( 496, 0 )
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, 269 )
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2( 0, -269 )
rotation = -3.14159
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Polygon2D" type="Polygon2D" parent="walls"]
z_index = 101
color = Color( 0.415686, 0.415686, 0.415686, 1 )
polygon = PoolVector2Array( -480, -192, -480, 200, -496, 200, -496, -192 )

[node name="Polygon2D2" type="Polygon2D" parent="walls"]
position = Vector2( 976, 0 )
z_index = 101
color = Color( 0.415686, 0.415686, 0.415686, 1 )
polygon = PoolVector2Array( -480, -192, -480, 200, -496, 200, -496, -192 )

[node name="Polygon2D3" type="Polygon2D" parent="walls"]
position = Vector2( 7.91949, 744 )
rotation = 1.5708
scale = Vector2( 1, 1.95619 )
z_index = 101
color = Color( 0.415686, 0.415686, 0.415686, 1 )
polygon = PoolVector2Array( -480, -192, -480, 200, -496, 200, -496, -192 )

[node name="Polygon2D4" type="Polygon2D" parent="walls"]
position = Vector2( 8, 232 )
rotation = 1.5708
scale = Vector2( 1, 1.95619 )
z_index = 101
color = Color( 0.415686, 0.415686, 0.415686, 1 )
polygon = PoolVector2Array( -480, -192, -480, 200, -496, 200, -496, -192 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="enwarnings" type="Node2D" parent="."]

[node name="enwarning" type="Area2D" parent="enwarnings"]
position = Vector2( -519.459, 0 )
rotation = 1.5708
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enwarnings/enwarning"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning"]
position = Vector2( 3.70895e-06, 84.851 )
scale = Vector2( 1.5, 1.5 )
color = Color( 0.8, 0, 0, 1 )
polygon = PoolVector2Array( 24, -84.149, -24, -84.149, -24, -132.149, 24, -132.149 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning/Polygon2D"]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -16, -100.149, -16, -116.149, 8, -108.149 )

[node name="Polygon2D2" type="Polygon2D" parent="enwarnings/enwarning/Polygon2D"]
position = Vector2( -18.563, -68.431 )
rotation = 0.785398
scale = Vector2( 1, 0.5 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -8, -96, -8.00001, -112, -5.72205e-06, -112, -3.8147e-06, -96 )

[node name="enwarning2" type="Area2D" parent="enwarnings"]
position = Vector2( 517.097, 0 )
rotation = -1.5708
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enwarnings/enwarning2"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning2"]
position = Vector2( 1.52588e-05, -236.431 )
rotation = 3.14159
scale = Vector2( 1.5, 1.5 )
color = Color( 0.8, 0, 0, 1 )
polygon = PoolVector2Array( 24, -84.149, -24, -84.149, -24, -132.149, 24, -132.149 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning2/Polygon2D"]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -16, -100.149, -16, -116.149, 8, -108.149 )

[node name="Polygon2D2" type="Polygon2D" parent="enwarnings/enwarning2/Polygon2D"]
position = Vector2( -18.563, -68.431 )
rotation = 0.785398
scale = Vector2( 1, 0.5 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -8, -96, -8.00001, -112, -5.72205e-06, -112, -3.8147e-06, -96 )

[node name="enwarning3" type="Area2D" parent="enwarnings"]
position = Vector2( 0, 289.55 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enwarnings/enwarning3"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning3"]
position = Vector2( -162, -81 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
color = Color( 0.8, 0, 0, 1 )
polygon = PoolVector2Array( 24, -84.149, -24, -84.149, -24, -132.149, 24, -132.149 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning3/Polygon2D"]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -16, -100.149, -16, -116.149, 8, -108.149 )

[node name="Polygon2D2" type="Polygon2D" parent="enwarnings/enwarning3/Polygon2D"]
position = Vector2( -18.563, -68.431 )
rotation = 0.785398
scale = Vector2( 1, 0.5 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -8, -96, -8.00001, -112, -5.72205e-06, -112, -3.8147e-06, -96 )

[node name="enwarning4" type="Area2D" parent="enwarnings"]
position = Vector2( -2, -287.905 )
rotation = 3.14159
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enwarnings/enwarning4"]
visible = false
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning4"]
position = Vector2( 160, -79 )
rotation = -1.5708
scale = Vector2( 1.5, 1.5 )
color = Color( 0.8, 0, 0, 1 )
polygon = PoolVector2Array( 24, -84.149, -24, -84.149, -24, -132.149, 24, -132.149 )

[node name="Polygon2D" type="Polygon2D" parent="enwarnings/enwarning4/Polygon2D"]
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -16, -100.149, -16, -116.149, 8, -108.149 )

[node name="Polygon2D2" type="Polygon2D" parent="enwarnings/enwarning4/Polygon2D"]
position = Vector2( -18.563, -68.431 )
rotation = 0.785398
scale = Vector2( 1, 0.5 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )
polygon = PoolVector2Array( -8, -96, -8.00001, -112, -5.72205e-06, -112, -3.8147e-06, -96 )

[node name="Button" type="Button" parent="."]
margin_left = 49.0
margin_top = -245.0
margin_right = 473.0
margin_bottom = -160.0
custom_fonts/font = ExtResource( 3 )
text = "Kill All Enemies"

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( -21, 2 )

[node name="UI" type="Node2D" parent="."]
z_index = 725

[node name="Polygon2D2" type="Polygon2D" parent="UI"]
color = Color( 0.168627, 0.168627, 0.168627, 1 )
polygon = PoolVector2Array( -416, 200, -416, 232, -192, 232, -192, 200 )

[node name="Polygon2D" type="Polygon2D" parent="UI"]
position = Vector2( 113.846, -62.7692 )
z_index = 102
color = Color( 0.266667, 0.266667, 0.266667, 1 )
polygon = PoolVector2Array( -496, 288, -496, 272, -392, 272, -392, 288 )

[node name="health" type="Polygon2D" parent="UI"]
position = Vector2( -382.154, 217.231 )
z_index = 105
color = Color( 0.0784314, 1, 0, 1 )
polygon = PoolVector2Array( 0, 8, 0, -8, 104, -8, 104, 8 )

[node name="Label" type="Label" parent="UI"]
margin_left = -406.154
margin_top = 209.231
margin_right = -312.154
margin_bottom = 288.231
rect_scale = Vector2( 0.19, 0.19 )
custom_fonts/font = ExtResource( 3 )
text = "HP"

[node name="heat1" type="Node2D" parent="UI"]

[node name="Label" type="Label" parent="UI/heat1"]
material = SubResource( 7 )
margin_left = -270.0
margin_top = 207.0
margin_right = -228.0
margin_bottom = 286.0
rect_scale = Vector2( 0.19, 0.19 )
custom_fonts/font = ExtResource( 3 )
text = "1"

[node name="heat" type="Polygon2D" parent="UI/heat1"]
position = Vector2( -264, 227 )
scale = Vector2( 0.7, 1 )
z_index = 59
color = Color( 1, 0.37, 0, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="back" type="Polygon2D" parent="UI/heat1"]
position = Vector2( -264, 227 )
scale = Vector2( 0.7, 1 )
z_index = 11
color = Color( 0.247059, 0.247059, 0.247059, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="heat2" type="Node2D" parent="UI"]
position = Vector2( 8.243, 0 )

[node name="heat" type="Polygon2D" parent="UI/heat2"]
position = Vector2( -264, 227 )
scale = Vector2( 0.7, 1 )
z_index = 59
color = Color( 1, 0.37, 0, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="back" type="Polygon2D" parent="UI/heat2"]
position = Vector2( -264, 227 )
scale = Vector2( 0.7, 1 )
z_index = 11
color = Color( 0.247059, 0.247059, 0.247059, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="heat3" type="Node2D" parent="UI"]
position = Vector2( 24.09, 0 )

[node name="heat" type="Polygon2D" parent="UI/heat3"]
position = Vector2( -264, 227 )
z_index = 59
color = Color( 1, 0.16, 0, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="back" type="Polygon2D" parent="UI/heat3"]
position = Vector2( -264, 227 )
z_index = 11
color = Color( 0.247059, 0.247059, 0.247059, 1 )
polygon = PoolVector2Array( 0, 0, 8, 0, 8, -24, 0, -24 )

[node name="Label" type="Label" parent="UI/heat3"]
material = SubResource( 7 )
margin_left = -271.122
margin_top = 207.0
margin_right = -229.122
margin_bottom = 286.0
rect_scale = Vector2( 0.19, 0.19 )
custom_fonts/font = ExtResource( 3 )
text = "2"

[connection signal="body_entered" from="enwarnings/enwarning" to="enwarnings/enwarning" method="_on_enwarning_body_entered"]
[connection signal="body_exited" from="enwarnings/enwarning" to="enwarnings/enwarning" method="_on_enwarning_body_exited"]
[connection signal="body_entered" from="enwarnings/enwarning2" to="enwarnings/enwarning2" method="_on_enwarning_body_entered"]
[connection signal="body_exited" from="enwarnings/enwarning2" to="enwarnings/enwarning2" method="_on_enwarning_body_exited"]
[connection signal="body_entered" from="enwarnings/enwarning3" to="enwarnings/enwarning3" method="_on_enwarning_body_entered"]
[connection signal="body_exited" from="enwarnings/enwarning3" to="enwarnings/enwarning3" method="_on_enwarning_body_exited"]
[connection signal="body_entered" from="enwarnings/enwarning4" to="enwarnings/enwarning4" method="_on_enwarning_body_entered"]
[connection signal="body_exited" from="enwarnings/enwarning4" to="enwarnings/enwarning4" method="_on_enwarning_body_exited"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
