[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main/main.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.529412, 0.501961, 0.501961, 1 )
invert_enable = true
invert_border = 128.8
polygon = PoolVector2Array( 974, 550, 974, 50, 50, 50, 50, 550 )

[node name="Label" type="Label" parent="."]
margin_left = 418.0
margin_top = 101.0
margin_right = 617.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "H E A T"

[node name="Button" type="Button" parent="."]
margin_left = 432.0
margin_top = 256.0
margin_right = 593.0
margin_bottom = 341.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
flat = true

[node name="Button3" type="Button" parent="."]
margin_left = 448.0
margin_top = 432.0
margin_right = 576.0
margin_bottom = 517.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300.752 )
current = true

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="Button3" to="." method="_on_Button3_button_up"]
