[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/en2/en2.gd" type="Script" id=1]
[ext_resource path="res://enemies/parts/weapbase/wepbase.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/parts/peashooter/peashooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/parts/shield/shield_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/parts/Radiator/radiator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Decorative/core/core.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.3
bounce = 0.3

[sub_resource type="CircleShape2D" id=3]
radius = 18.0

[node name="en2" type="RigidBody2D" groups=["enemies"]]
collision_layer = 5
collision_mask = 5
mass = 0.0489796
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource( 1 )
frate = 0.25
hp = 25
stockcoolingspeed = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="core" parent="." instance=ExtResource( 6 )]
position = Vector2( -4, 0 )
scale = Vector2( 0.0742188, 0.0742188 )
frame = 1

[node name="shield_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 10, -9.399 )
rotation = 0.698132

[node name="shield_3" parent="." instance=ExtResource( 4 )]
position = Vector2( 10, 9.198 )
rotation = 2.44346

[node name="radiator" parent="." instance=ExtResource( 5 )]
position = Vector2( -4, -8 )
scale = Vector2( 0.5, 0.5 )

[node name="radiator2" parent="." instance=ExtResource( 5 )]
position = Vector2( -4, 8 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )

[node name="wepbase" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 0 )

[node name="peashooter" parent="wepbase" instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
