[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet/shotparticles.gd" type="Script" id=1]
[ext_resource path="res://bullet/bulcolpart.tres" type="Material" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
z_index = 2665
emitting = false
amount = 16
one_shot = true
speed_scale = 6.0
explosiveness = 1.0
process_material = ExtResource( 2 )
script = ExtResource( 1 )
