[gd_scene load_steps=22 format=2]

[ext_resource path="res://enemies/particles/destroy.gd" type="Script" id=1]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;
uniform sampler2D noise_img;
uniform float brightness = 2.0;
//uniform vec2 offset =vec2(0.0,0.0);
void fragment(){
	//vec2 uv = vec2(UV.x+offset.x+TIME,UV.y+offset.y);
	//COLOR.rgb = color;
	vec2 center = vec2(-0.5);
	float dist = sqrt((UV+center).x*(UV+center).x+(UV+center).y*(UV+center).y);
	//COLOR.a =0.0f;
	
	COLOR.a = smoothstep(1.0f-dist,0.0f,brightness);
	COLOR.rgb = texture(noise_img,UV).rgb;
}"

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 2
period = 53.2
persistence = 0.402
lacunarity = 1.3

[sub_resource type="NoiseTexture" id=11]
width = 100
height = 100
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 9 )
shader_param/brightness = 0.464
shader_param/noise_img = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 2.34194, 0, 0, Vector2( 0.846154, 1 ), 0.144133, 0.144133, 0, 0, Vector2( 1, 0 ), -6.60878, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.23
initial_velocity_random = 1.0
angular_velocity = 135.34
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 44.36
damping_random = 0.18
angle = 720.0
angle_random = 1.0
scale = 20.0
scale_random = 0.32
scale_curve = SubResource( 14 )
color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.767857, 1 )
colors = PoolColorArray( 1.2, 0.7, 0, 1, 0.469238, 0.469238, 0.469238, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=22]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.242915, 0 ), -1.33658, -1.33658, 0, 0, Vector2( 0.295547, 48.8636 ), 0.0, 0.0, 0, 0, Vector2( 0.368421, 0 ), -4.67807, -4.67807, 0, 0, Vector2( 0.643725, 29.5455 ), 196.994, 0.0, 0, 0, Vector2( 1, 17.7273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 22 )

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.238866, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.295547, 0.873864 ), 0.0, 0.0, 0, 0, Vector2( 0.37247, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.631579, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.753036, 0.773864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.779778 ), 0.0534632, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=25]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=26]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 45.11
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_curve = SubResource( 23 )
angle = 720.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 25 )
color = Color( 2, 1, 1, 1 )
color_ramp = SubResource( 21 )

[sub_resource type="CanvasItemMaterial" id=27]
blend_mode = 1

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.620536, 1 )
colors = PoolColorArray( 1, 0.445313, 0, 1, 1, 0.487409, 0.0758929, 0.924107, 1, 0.492188, 0, 0 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 383.46
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.41
scale_curve = SubResource( 19 )
color = Color( 2, 1, 1, 1 )
color_ramp = SubResource( 17 )

[node name="Particles2D" type="Particles2D"]
material = SubResource( 12 )
z_index = 21
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 15 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 22
emitting = false
amount = 16
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 26 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 27 )
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource( 20 )
